# ace

./: .gitignore  Dockerfile  Dockerfile_KC  Dockerfile_KC_dev  Makefile  README.md  docker-compose.dev.yml  docker-compose.prod.yml  pom.xml  setEnvironmentVariables.sh.example  setEnvironmentVariables.sh.template  trustdeck.env.example  trustdeck.env.template  trustdeck.sh
docker/: Dockerfile  Dockerfile_Keycloak  Dockerfile_Keycloak_dev  Dockerfile_TrustDeck  docker-compose.app.yml  docker-compose.dev.yml  docker-compose.prod.yml  trustdeck.env.example
src/main/java/org/trustdeck/: Application.java
src/main/java/org/trustdeck/ace/: Application.java
src/main/java/org/trustdeck/ace/algorithms/: BLAKE3Pseudonymizer.java  ConsecutivePseudonymizer.java  LuhnCheckDigit.java  LuhnMod10CheckDigit.java  LuhnMod16CheckDigit.java  LuhnMod26CheckDigit.java  LuhnMod32CheckDigit.java  LuhnMod36CheckDigit.java  LuhnModNCheckDigit.java  MD5Pseudonymizer.java  PathFinder.java  PseudonymizationFactory.java  Pseudonymizer.java  RandomAlphabetPseudonymizer.java  RandomNumberPseudonymizer.java  SHA1Pseudonymizer.java  SHA2Pseudonymizer.java  SHA3Pseudonymizer.java  XxHashPseudonymizer.java
src/main/java/org/trustdeck/ace/configuration/: CachingConfig.java  PseudonymizationDatasourceConfig.java  RoleConfig.java  (+2 more)
src/main/java/org/trustdeck/algorithms/: BLAKE3Pseudonymizer.java  ConsecutivePseudonymizer.java  LuhnCheckDigit.java  LuhnMod10CheckDigit.java  LuhnMod16CheckDigit.java  LuhnMod26CheckDigit.java  LuhnMod32CheckDigit.java  LuhnMod36CheckDigit.java  LuhnModNCheckDigit.java  MD5Pseudonymizer.java  PathFinder.java  PseudonymizationFactory.java  Pseudonymizer.java  RandomAlphabetPseudonymizer.java  RandomNumberPseudonymizer.java  SHA1Pseudonymizer.java  SHA2Pseudonymizer.java  SHA3Pseudonymizer.java  XxHashPseudonymizer.java
src/main/java/org/trustdeck/configuration/: AuditTrailRetentionConfiguration.java  AuditUserTypeConfiguration.java  CachingConfig.java  JwtProperties.java  KafkaConnectionProperties.java  KafkaConsumerConfig.java  KafkaMessageProperties.java  KeycloakAdminClientConfig.java  PseudonymizationDatasourceConfig.java  ResponseMediaTypeConfig.java  RoleConfig.java  SecurityConfig.java  SwaggerConfig.java  TrustDeckDatasourceConfig.java
src/main/java/org/trustdeck/controller/: ApiController.java  ApiRESTController.java  DatabaseMaintenanceRESTController.java  DomainRESTController.java  EntityInstanceRESTController.java  EntityRESTController.java  EntityTypeRESTController.java  ErrorRESTController.java  ObjectTypeRESTController.java  PermissionRESTController.java  PermissionRestController.java  PersonRESTContoller.java  ProjectImageRESTController.java  ProjectRESTController.java  PseudonymKafkaListener.java  PseudonymRESTController.java  ServiceRestController.java
src/main/java/org/trustdeck/dto/: AlgorithmDTO.java  DomainDTO.java  DomainTreeDTO.java  EffectivePermissionDTO.java  EntityInstanceDTO.java  EntityTypeDTO.java  HttpStatusDTO.java  IObjectDTO.java  IRepresentation.java  KafkaPseudonymMessageDTO.java  ObjectInstanceDTO.java  ObjectTypeDTO.java  OperatorDTO.java  PermissionDTO.java  PermissionUpdateDTO.java  PersonDTO.java  ProjectDTO.java  ProjectImageDTO.java  PseudonymDTO.java  PseudonymUpdateDTO.java  RecordDTO.java  RecordLinkageCandidateDTO.java  UserDTO.java
src/main/java/org/trustdeck/exception/: AuditTrailException.java  BadRequestException.java  ControllerAdviceException.java  CreateEntityTypeException.java  CreationException.java  DomainNotFoundException.java  DomainOIDCException.java  DuplicateDomainException.java  DuplicateEntityInstanceException.java  DuplicateEntityTypeException.java  DuplicateIdentifierException.java  DuplicatePersonException.java  DuplicateProjectException.java  DuplicatePseudonymException.java  FailedChildDomainDeletionException.java  FailedChildDomainUpdateException.java  FailedPseudonymDeletionException.java  FailedPseudonymUpdateException.java  OIDCException.java  PermissionManagementException.java  ProjectOIDCException.java  PseudonymNotFoundException.java  UnexpectedResultSizeException.java  UpdateException.java
src/main/java/org/trustdeck/kafka/: KafkaPseudonymMessageDTOMapper.java  KafkaPseudonymMessageParser.java
src/main/java/org/trustdeck/linkage/: LinkageFieldRule.java  LinkageIndexService.java  LinkageNormalizationService.java  LinkageTokenService.java  PPRLEncodingService.java
src/main/java/org/trustdeck/model/: CandidateStatus.java  IdentifierItem.java  LinkageFieldRule.java  LinkageToken.java  LinkageTokenType.java
src/main/java/org/trustdeck/security/: CachedBodyHttpServletRequest.java  CachedBodyServletInputStream.java  RequestResponseCachingFilter.java
src/main/java/org/trustdeck/service/: AlgorithmDBService.java  AuthorizationService.java  CachingService.java  DomainDBAccessService.java  DomainOIDCService.java  EntityInstanceDBService.java  EntityTypeDBService.java  JsonSchemaService.java  KeycloakService.java  OidcService.java  PermissionDBService.java  PermissionService.java  PersonDBService.java  ProjectDBService.java  ProjectImageDBService.java  ProjectOIDCService.java  PseudonymDBAccessService.java  RecordLinkageService.java  ResponseService.java
src/main/java/org/trustdeck/utils/: Assertion.java  LRUCache.java  SpringBeanLocator.java  Utility.java
src/main/resources/: application.yml  application.yml.example  application.yml.template  banner.txt  log4j2.xml  pki_chain.truststore
src/main/resources/db/: ace-example.sql  ace-schema.sql  keycloak-example.sql  trustdeck-example.sql
src/main/resources/entity-schemas/: definition-meta-schema.json
src/main/resources/schemas/: definition-meta-schema.json
src/main/resources/scripts/: addInitialAdminUser.sh  entrypoint.sh  gen_keystore.sh  prepare.sh
src/test/java/org/trustdeck/service/: AssertWebRequestService.java
src/test/java/org/trustdeck/test/: TestsCompositeServiceIT.java  TestsDomainServiceIT.java  TestsRecordServiceIT.java  TestsScenariosServiceIT.java
src/test/resources/sql/: ace-schema-test.sql  trustdeck-schema-test.sql
(+88 files in other folders)
