# TrustDeck database settings
DATABASE_TRUSTDECK_HOST= # The hostname of the server where TrustDeck's database runs on
DATABASE_TRUSTDECK_PORT= # The port of the server where TrustDeck's database runs on
DATABASE_TRUSTDECK_USER= # Name of the PostgreSQL database user for TrustDeck's database
DATABASE_TRUSTDECK_PASSWORD= # Password of the PostgreSQL database user for TrustDeck's database

# Keycloak
DATABASE_KEYCLOAK_USER= # Name of the PostgreSQL database user for Keycloak's database
DATABASE_KEYCLOAK_PASSWORD= # Password of the PostgreSQL database user for Keycloak's database
KEYCLOAK_SERVER_URI= # The URI of the server where Keycloak runs on (without trailing slash)
KEYCLOAK_CLIENT_ID= # The client ID for TrustDeck in Keycloak
KEYCLOAK_CLIENT_SECRET= # The client secret for the TrustDeck client in Keycloak
KEYCLOAK_REALM_NAME= # The name of the Keycloak realm for TrustDeck
KEYCLOAK_HOSTNAME= # The hostname of the server where Keycloak runs on
KEYCLOAK_RELATIVE_PATH= # The relative path thats appended to the hostname
KEYCLOAK_LOG_LEVEL= # Logging level for Keycloak

# An admin user that is needed to manage the caching of rights and roles
KEYCLOAK_CACHE_ADMIN_USER= # Username of the admin user needed for caching
KEYCLOAK_CACHE_ADMIN_PASSWORD= # Password of the admin user needed for caching

# Admin user that will be created during docker initialization and is
# used for communication between the application and Keycloak
KEYCLOAK_ADMIN_USER= # Username of the admin account
KEYCLOAK_ADMIN_PASSWORD= # Password of the admin account

# Misc
TRUSTDECK_LOG_LEVEL= # Logging level for TrustDeck
TRUSTSTORE_PATH= # Path for a truststore
TRUSTSTORE_PASSWORD= # Password for the truststore

# Certificates
CHAIN_PEM_PATH= # Path to the full chain pem-file for the server where TrustDeck runs on
RSA_CRT_PATH= # Path to the RSA certificate file for the server where TrustDeck runs on
ECC_CRT_PATH= # Path to the ECC certificate file for the server where TrustDeck runs on
ORGANIZATION_CA_PEM_PATH= # Path to the organization CA pem-file file for the server where TrustDeck runs on

# Proxy
HTTP_PROXY= # URL (and port) to the HTTP proxy server
HTTPS_PROXY= # URL (and port) to the HTTPS proxy server
NO_PROXY= # Comma-separated list of hosts that don't need to be proxied
