# TrustDeck database settings
DATABASE_TRUSTDECK_HOST= # The hostname of the server where TrustDeck's database runs on
DATABASE_TRUSTDECK_PORT= # The port of the server where TrustDeck's database runs on
DATABASE_TRUSTDECK_USER= # Name of the PostgreSQL database user for TrustDeck's database
DATABASE_TRUSTDECK_PASSWORD= # Password of the PostgreSQL database user for TrustDeck's database

# Keycloak
DATABASE_KEYCLOAK_USER= # Name of the PostgreSQL database user for Keycloak's database
DATABASE_KEYCLOAK_PASSWORD= # Password of the PostgreSQL database user for Keycloak's database
KEYCLOAK_SERVER_URI= # The URI of the server where Keycloak runs on (without trailing slash)
KEYCLOAK_CLIENT_ID= # The client ID for TrustDeck in Keycloak
KEYCLOAK_CLIENT_SECRET= # The client secret for the TrustDeck client in Keycloak
KEYCLOAK_REALM_NAME= # The name of the Keycloak realm for TrustDeck
KEYCLOAK_HOSTNAME= # The hostname of the server where Keycloak runs on
KEYCLOAK_RELATIVE_PATH= # The relative path thats appended to the hostname
KEYCLOAK_LOG_LEVEL= # Logging level for Keycloak

# Admin user that will be created during docker initialization
KEYCLOAK_ADMIN_USER= # Username of the admin account
KEYCLOAK_ADMIN_PASSWORD= # Password of the admin account

# Misc
TRUSTDECK_LOG_LEVEL= # Logging level for TrustDeck
TRUSTDECK_PPRL_SECRET= # Secret key used for HMAC-based PPRL token generation

# Certificates
CHAIN_PEM_PATH= # Path to the full chain pem-file for the server where TrustDeck runs on
RSA_CRT_PATH= # Path to the RSA certificate file for the server where TrustDeck runs on
ECC_CRT_PATH= # Path to the ECC certificate file for the server where TrustDeck runs on
ORGANIZATION_CA_PEM_PATH= # Path to the organization CA pem-file file for the server where TrustDeck runs on

# Proxy
HTTP_PROXY= # URL (and port) to the HTTP proxy server
HTTPS_PROXY= # URL (and port) to the HTTPS proxy server
NO_PROXY= # Comma-separated list of hosts that don't need to be proxied

# Kafka consumer
KAFKA_ENABLED= # true/false flag to enable/disable the Kafka consumer
KAFKA_BOOTSTRAP_SERVERS= # A comma-separated list of Kafka bootstrap servers in the format host:port
KAFKA_TOPIC= # The name of the Kafka topic
KAFKA_GROUP_ID= # The group ID where this consumer is in
KAFKA_USERNAME= # The username used for authentication against Kafka
KAFKA_PASSWORD= # The user's password
KAFKA_TRUSTSTORE_LOCATION= # The location of the truststore that contains the certificates needed to access the Kafka topic
KAFKA_TRUSTSTORE_PASSWORD= # The password for the truststore
KAFKA_TRUSTSTORE_TYPE= # The type of the truststore (e.g., JKS)

# Kafka message properties
KAFKA_MESSAGE_IDENTIFIER_DESCRIPTOR= # The attribute descriptor/name that indicates the identifier-value in the Kafka JSON message
KAFKA_MESSAGE_IDTYPE_DESCRIPTOR= # The attribute descriptor/name that indicates the type of the identifier-value in the Kafka JSON message
KAFKA_MESSAGE_PSN_DESCRIPTOR= # The attribute descriptor/name that indicates the pseudonym-value in the Kafka JSON message.
KAFKA_MESSAGE_SOURCE_SYSTEM_DESCRIPTOR= # The attribute descriptor/name that indicates the source system or domain in the Kafka JSON message
KAFKA_MESSAGE_VALID_FROM_DESCRIPTOR= # The attribute descriptor/name that indicates the validity period's start value in the Kafka JSON message
KAFKA_MESSAGE_VALID_TO_DESCRIPTOR= # The attribute descriptor/name that indicates the validity period's start value in the Kafka JSON message
KAFKA_MESSAGE_USERNAME_DESCRIPTOR= # The attribute descriptor/name that indicates the username of the user that send this message
