

${Ansi.BRIGHT_MAGENTA} ##########################################################################################################################################################
${Ansi.BRIGHT_MAGENTA}                                                                                                                                                           
${Ansi.BRIGHT_MAGENTA}    8888888 8888888888 8 888888888o.  8 8888      88    d888888o. 8888888 8888888888 8 888888888o.      8 8888888888       ,o888888o.    8 8888     ,88' 
${Ansi.BRIGHT_MAGENTA}          8 8888       8 8888    `88. 8 8888      88  .`8888:' `88.     8 8888       8 8888    `^888.   8 8888            8888     `88.  8 8888    ,88'  
${Ansi.BRIGHT_MAGENTA}          8 8888       8 8888     `88 8 8888      88  8.`8888.   Y8     8 8888       8 8888        `88. 8 8888         ,8 8888       `8. 8 8888   ,88'   
${Ansi.BRIGHT_MAGENTA}          8 8888       8 8888     ,88 8 8888      88  `8.`8888.         8 8888       8 8888         `88 8 8888         88 8888           8 8888  ,88'    
${Ansi.BRIGHT_MAGENTA}          8 8888       8 8888.   ,88' 8 8888      88   `8.`8888.        8 8888       8 8888          88 8 888888888888 88 8888           8 8888 ,88'     
${Ansi.BRIGHT_MAGENTA}          8 8888       8 888888888P'  8 8888      88    `8.`8888.       8 8888       8 8888          88 8 8888         88 8888           8 8888 88'      
${Ansi.BRIGHT_MAGENTA}          8 8888       8 8888`8b      8 8888      88     `8.`8888.      8 8888       8 8888         ,88 8 8888         88 8888           8 888888<       
${Ansi.BRIGHT_MAGENTA}          8 8888       8 8888 `8b.    ` 8888     ,8P 8b   `8.`8888.     8 8888       8 8888        ,88' 8 8888         `8 8888       .8' 8 8888 `Y8.     
${Ansi.BRIGHT_MAGENTA}          8 8888       8 8888   `8b.    8888   ,d8P  `8b.  ;8.`8888     8 8888       8 8888    ,o88P'   8 8888            8888     ,88'  8 8888   `Y8.   
${Ansi.BRIGHT_MAGENTA}          8 8888       8 8888     `88.   `Y88888P'    `Y8888P ,88P'     8 8888       8 888888888P'      8 888888888888     `8888888P'    8 8888     `Y8. 
${Ansi.BRIGHT_MAGENTA}    
${Ansi.BRIGHT_MAGENTA}    Trust Deck Services ${application.version}
${Ansi.BRIGHT_MAGENTA}                                                                                                                                                           
${Ansi.BRIGHT_MAGENTA} ##########################################################################################################################################################

