

${Ansi.BRIGHT_MAGENTA} ############################################################################################################################################################
${Ansi.BRIGHT_MAGENTA}
${Ansi.BRIGHT_MAGENTA}               -                                   :=.                      :----::.   :=. ....................                          =
${Ansi.BRIGHT_MAGENTA}             :#@%-                                .@@@.                 =#%@%#*+++*%@@%@@= -=*@@@@@#*****###@@@+                       .#@%=
${Ansi.BRIGHT_MAGENTA}            *@@@@@=                               #@@@*               *@@@@-        .+@@@+    @@@@*          *@+                      =@@@@@+
${Ansi.BRIGHT_MAGENTA}          .#@@@@@@@*:                            =@@@@@-            -@@@@+            -@@*    #@@@*           +=                     *@@@@@@@#-
${Ansi.BRIGHT_MAGENTA}         *@@@@@@@@@@@#                          +@*.@@@@=           @@@@*              -@#    #@@@*         :.                     =@@@@@@@@@@@+
${Ansi.BRIGHT_MAGENTA}       .#@@@@@@@@@@@@@%:                       -@@. .%@@@+         #@@@@:               .     #@@@*        .%=                   :%@@@@@@@@@@@@@#-
${Ansi.BRIGHT_MAGENTA}      *@@@@@@@@@@@@@@@@@#                      %@:    @@@@-       .@@@@@                      #@@@%++++++*#@@=                  =@@@@@@@@@@@@@@@@@%.
${Ansi.BRIGHT_MAGENTA}    :@@@@@@@@@@@@@@@@@@@@#                    *@:     =@@@%       :@@@@@                      #@@@%=======+%@=                :%@@@@@@@@@@@@@@@@@@@%.
${Ansi.BRIGHT_MAGENTA}    %@@@@@@@@@@@@@@@@@@@@@%                 .%@%*******@@@@%.      @@@@@                      #@@@*         #-               :@@@@@@@@@@@@@@@@@@@@@@@:
${Ansi.BRIGHT_MAGENTA}   .@@@@@@@@@%%@%%@@@@@@@@@-                @@%:::::::::#@@@@      =@@@@-                     #@@@*                          =@@@@@@@@@@%@@#@@@@@@@@@+
${Ansi.BRIGHT_MAGENTA}    @@@@@@@@+ .@: #@@@@@@@%                +@%.          *@@@*      *@@@%:              .:    #@@@*            =%-           :@@@@@@@@#.=@+ *@@@@@@@@:
${Ansi.BRIGHT_MAGENTA}    :%@@@@@=  -@+  *@@@@@#                -@%             %@@@-      *@@@@#.          :#@#    %@@@*          .+@%             -#@@@@@+  +@#  =@@@@@%.
${Ansi.BRIGHT_MAGENTA}      ..:.   -%@@-   .:..               :*@@#:.         .:#@@@@*-.    .=#@@@#+=---=+#%#=.  .:=@@@@@+=====++*#@@@.                .:.   .%@@+   .::.
${Ansi.BRIGHT_MAGENTA}             =====                     .=======.       .=========-        -+##%%%#*+:      =====================                       =====.
${Ansi.BRIGHT_MAGENTA}
${Ansi.BRIGHT_MAGENTA} Advanced Confidentiality Engine
${Ansi.BRIGHT_MAGENTA} ${application.version}
${Ansi.BRIGHT_MAGENTA} ############################################################################################################################################################

